<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_home_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/startRide"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.StartRideFragment"
        android:label="fragment_start_ride"
        tools:layout="@layout/fragment_start_ride" >
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.ProfileFragment"
        android:label="fragment_update_ride"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editCardDialogFragment"
            app:destination="@id/editCardDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/maps"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_maps_to_scooterDialog"
            app:destination="@id/scooterDialog" />
    </fragment>

    <dialog
        android:id="@+id/scooterDialog"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.ScooterDialogFragment"
        android:label="fragment_scooter_dialog"
        tools:layout="@layout/fragment_scooter_dialog" >
        <action
            android:id="@+id/action_scooterDialog_to_maps"
            app:destination="@id/maps" />
        <argument
            android:name="scooterTitle"
            app:argType="string" />
        <argument
            android:name="scooterAddress"
            app:argType="string" />
        <argument
            android:name="scooterImageUrl"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/qrScannerFragment"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.QrScannerDialogFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner_dialog" >
        <action
            android:id="@+id/action_qrScannerFragment_to_home"
            app:destination="@id/home" />
    </dialog>
    <dialog
        android:id="@+id/editCardDialogFragment"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.EditCardDialogFragment"
        android:label="fragment_edit_card_dialog_list_dialog"
        tools:layout="@layout/fragment_edit_card_dialog" >
        <action
            android:id="@+id/action_editCardDialogFragment_to_profile"
            app:destination="@id/profile" />
    </dialog>
</navigation>