<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.vime.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/show_startRideFragment"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/show_updateRideFragment"
            app:destination="@id/updateRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.vime.StartRideFragment"
        android:label="fragment_start_ride"
        tools:layout="@layout/fragment_start_ride" >
        <action
            android:id="@+id/show_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.vime.UpdateRideFragment"
        android:label="fragment_update_ride"
        tools:layout="@layout/fragment_update_ride" >
        <action
            android:id="@+id/show_mainFragment3"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>