<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
    </fragment>

    <fragment
        android:id="@+id/startRide"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.StartRideFragment"
        android:label="fragment_start_ride"
        tools:layout="@layout/fragment_start_ride" >
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.ProfileFragment"
        android:label="fragment_update_ride"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/maps"
        android:name="dk.itu.moapd.scootersharing.vime.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
    </fragment>
</navigation>