<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateRideActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container"
        android:name="dk.itu.moapd.scootersharing.vime.UpdateRideFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateRideActivity"
        tools:layout="@layout/fragment_update_ride"/>

</LinearLayout>


